<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <style>
        body {
            border: 2px solid lightblue;
        }

        .head-conatiner2 {
            border: 2px solid black;
            width: 50%;
            padding: 10px 20px 30px 50px;
            margin: 10px;
        }

        .head-conatiner {
            border: 2px solid black;
            width: 50%;
            margin: 30px 40px 10px 2px;
            /* padding: 10px; */
            padding: 10px 20px 30px 50px;
            /* padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px; */
            /* ----------------------- */
            /* padding: 10px 20px; */
            /* 
            padding-left: 20px;
            padding-right: 20px; */
            /* ----------------------- */

            /* padding-top: 10px;
            padding-bottom: 10px;
            padding: 10px 20px 30px 50px; */
            /* top right bottom left */
        }

        h1 {
            border: 2px solid mediumseagreen;
            margin: 0px;
        }
    </style>

</head>

<body>
    <div>
        <div class="head-conatiner">
            <h1>Hello from Div</h1>

        </div>
        <div class="head-conatiner2">
            <h1>Hello from Div</h1>
        </div>
    </div>


</body>

</html>