<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="./index.js"></script>
    <title>My Application</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://media.geeksforgeeks.org/gfg-gg-logo.svg" />
    <style>
      /* <!-- 
    selector{
        key:value;
        key:value;
    }

    div{
    }
    h1{
    }
    nav{     
    }
    //ID selector 
    #id{
    }
    #navigation546{
        color:red
    }
    //Class
        .classname{
        }
    //element selector
    //class selector
    //id selector --> */
      /* element styling */
      * {
        /* this will style each and every element */
        font-family: cursive;
        /* border-bottom: 1px solid blue; */
        /* background-color: rgb(251, 249, 246); */
        /* border: 1px solid black; */
      }

      body {
        background-color: rgb(251, 249, 246);
        border: 1px solid black;
        /* text-align: center; */
      }

      nav {
        text-align: center;
        /* border: ; */
      }

      .temp-1 {
        text-align: right;
      }

      nav {
        background-color: rgb(57, 57, 57);
        color: antiquewhite;
      }

      .imag-gly {
        /* border: thickness linetype color; */
        border: 2px solid rgb(37, 35, 36);
        height: 300px;
        width: 300px;
        border-radius: 300px;
        color: aqua;
      }

      #navigation546 {
        height: 60px;
      }

      .href-f {
        color: aliceblue;
        /* text-decoration: none; */
        text-decoration-thickness: 3px;
        text-decoration-line: underline;
        text-decoration-color: aqua;
        text-transform: uppercase;
      }

      header {
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif !important;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <nav id="navigation546">
      <a class="href-f" href="#1"> Home </a> |
      <a class="href-f" href="#1"> about </a> |
      <a class="href-f" href="#1"> connect </a> |
      <a class="href-f" href="#1"> Partners </a> |
    </nav>

    <header>
      <h1>Welcome to my website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias
        corrupti voluptatem ratione labore quaerat tenetur, fuga culpa in ipsa
        quo qui similique corporis enim sapiente unde ipsum, incidunt
        perspiciatis veniam!
      </p>
    </header>

    <section>
      <h2>Image gallary</h2>
      <div>
        <img
          class="imag-gly"
          src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRLvE_bQWC1ZCTqvW_UEEJGbobkVRj8oSN61wiUU70BMWfP6Zx1drDFCiEghg0V9ccWdZdPSVi5ug&usqp=CAc" />

        <img
          class="imag-gly"
          src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRLvE_bQWC1ZCTqvW_UEEJGbobkVRj8oSN61wiUU70BMWfP6Zx1drDFCiEghg0V9ccWdZdPSVi5ug&usqp=CAc" />

        <img
          class="imag-gly"
          src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRLvE_bQWC1ZCTqvW_UEEJGbobkVRj8oSN61wiUU70BMWfP6Zx1drDFCiEghg0V9ccWdZdPSVi5ug&usqp=CAc" />

        <img
          class="imag-gly"
          src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRLvE_bQWC1ZCTqvW_UEEJGbobkVRj8oSN61wiUU70BMWfP6Zx1drDFCiEghg0V9ccWdZdPSVi5ug&usqp=CAc" />
      </div>
      <p class="para-ran-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iste
        earum perferendis dolorem cupiditate optio, nesciunt minima dignissimos
        a, perspiciatis autem accusamus repellat, saepe consequatur incidunt
        atque eum. Eos, dicta?
      </p>

      <p class="para-ran-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iste
        earum perferendis dolorem cupiditate optio, nesciunt minima dignissimos
        a, perspiciatis autem accusamus repellat, saepe consequatur incidunt
        atque eum. Eos, dicta?
      </p>

      <p class="para2-ran-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iste
        earum perferendis dolorem cupiditate optio, nesciunt minima dignissimos
        a, perspiciatis autem accusamus repellat, saepe consequatur incidunt
        atque eum. Eos, dicta?
      </p>

      <p class="para2-ran-text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque iste
        earum perferendis dolorem cupiditate optio, nesciunt minima dignissimos
        a, perspiciatis autem accusamus repellat, saepe consequatur incidunt
        atque eum. Eos, dicta?
      </p>
    </section>

    <form>
      <h2>Connect with us</h2>

      <div class="temp-1">
        <label>Enter your name</label>
        <input type="text" name="userName" />
      </div>

      <div>
        <label>Enter your Number</label>
        <input type="number" name="userNumer" />
      </div>

      <div>
        <h3>Select your language</h3>
        <div>
          <label>HTML</label>
          <input type="checkbox" name="html" required />
        </div>
        <div>
          <label>CSS</label>
          <input type="checkbox" name="css" />
        </div>
        <div>
          <label>Javascript</label>
          <input type="checkbox" name="js" />
        </div>
      </div>
      <button>Submit</button>
    </form>

    <footer>
      <center>contact : 999999999</center>
    </footer>
  </body>
</html>
